{
  "name": "koa-webpack",
  "version": "1.0.0",
  "description": "Sandbox for experimenting with koa-webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "boot": "npx babel-node scripts/dev.js",
    "build": "yarn webpack build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "koa-webpack": "^6.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2"
  },
  "type": "module"
}
